interface bcm2835gpio

bcm2835gpio_peripheral_base 0x20000000
bcm2835gpio_speed_coeffs 146203 36

# bcm2835gpio_swd_nums SWDCLK SWDIO
bcm2835gpio_swd_nums 25 24

# bcm2835gpio_srst_num RST
bcm2835gpio_srst_num 18

